{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BrandwebConnection": "server=DESKTOP-PUVATL3\\WES; Database = brandWedDb; Trusted_Connection= True; TrustServerCertificate= True"
  }
}
